(ns corgidactyl.core
  (:require
    [clojure.data.json :as json]
    [clojure.java.io :as io]
    [clojure.string :as string]
    [corgidactyl.eas :refer [defaspect defentity defsystem]]
    [play-clj.core :as p :refer [defscreen defgame]]
    [play-clj.entities :as e]
    [play-clj.g2d :as g2d]
    [play-clj.utils :as u])
  (:import
    (com.badlogic.gdx.backends.lwjgl LwjglApplication)))

(defonce manager (p/asset-manager))
(p/set-asset-manager! manager)

(def tile-pixels 32)

(def map-dims
  "Dimension of the map in tiles"
  [10 10])

(defn camel->kebab
  "Translate camelCased string into kebab-cased keyword"
  [s]
  (-> s
      (string/replace #"(\p{Lower})(\p{Upper})" "$1-$2")
      (string/replace #"(\p{Upper}+)(\p{Upper})" "$1-$2")
      string/lower-case
      keyword))

(defn load-sprite
  "Load a spritesheet generated by aseprite"
  [img-path json-path]
  (let [{:keys [frames] :as info} (with-open [j (io/reader json-path)]
                                    (json/read j :key-fn camel->kebab))
        {tile-w :w tile-h :h duration :duration} (-> frames vals first :frame)
        grid (g2d/texture! (g2d/texture (.getPath img-path))
                           :split tile-w tile-h)]
    (doseq [row grid
            sprite row]
      (g2d/texture! sprite :set-region sprite 0 0 tile-w tile-h))
    {:texture (g2d/texture (get-in grid [0 0]))
     :anim (g2d/animation 0.2 (take (count frames) (first grid))
                          :set-play-mode (g2d/play-mode :loop-pingpong))}))

(defn clamp
  "Create a function that clamps its input to the given bounds"
  [lo hi]
  (fn [x] (min (max lo x) hi)))

(defn move-entity-direction
  "Helper function to move an entity by a set amount in the given direction"
  [entity direction amount]
  (let [[w h] map-dims
        xbound (clamp 0 (dec w))
        ybound (clamp 0 (dec h))]
    (case direction
      :left (update entity :location/x (comp xbound #(- % amount)))
      :right (update entity :location/x (comp xbound #(+ % amount)))
      :down (update entity :location/y (comp ybound #(- % amount)))
      :up (update entity :location/y (comp ybound #(+ % amount))))))

(defn move-entity
  "Given the screen and an entity with a speed, move the entity in the
  direction indicated by the held keys at their speed-per-frame"
  [{δt :delta-time directions :movement-keys :as screen} {v ::speed :as entity}]
  ; Assuming 2d movement,
  (let [dist (if (= 1 (count directions)) v (/ v (Math/sqrt 2)))]
    (reduce (fn [e dir] (move-entity-direction e dir dist))
            entity
            directions)))

(defn code->keyword
  [code]
  ; key-code is a macro, so this isn't as dumb as it looks
  (condp = code
    (p/key-code :up) :up
    (p/key-code :down) :down
    (p/key-code :left) :left
    (p/key-code :right) :right
    nil))

;; Aspects

(defaspect location
  (:x 0) (:y 0))

(defaspect moveable
  (:move-fn (fn [ctx e] (select-keys e [:location/x :location/y]))))

(defaspect animated
  :anims)

(defaspect renderable
  :texture
  ; width/height in tiles
  (:height 1)
  (:width 1))

;; Entities

(defentity ptero [location moveable animated renderable]
  (:speed 0.1)
  (:moveable/move-fn
    (fn [{δt :delta-time directions :movement-keys :as screen} {v :speed :as entity}]
      ; Assuming 2d movement,
      (let [dist (if (= 1 (count directions)) v (/ v (Math/sqrt 2)))]
        (reduce (fn [e dir] (move-entity-direction e dir dist))
                entity
                directions))))
  (:direction :left)
  (:init (fn [p]
           (let [{:keys [texture anim]} (load-sprite (io/resource "ptero.png")
                                                     (io/resource "ptero.json"))]
             (assoc p
                    :renderable/texture texture
                    :animated/anims [anim])))))

(defentity corgi [location moveable animated renderable]
  ; TODO
  (:animated/anims [])
  (:last-turn 0)
  (:direction :down)
  (:moveable/move-fn
    (fn [screen corgi]
      (let [corgi (update corgi :last-turn + (:delta-time screen))
            corgi (if (> (:last-turn corgi) 1)
                    (assoc corgi
                           :direction (rand-nth [:left :right :up :down])
                           :last-turn 0)
                    corgi)]
        (move-entity-direction corgi (:direction corgi) (:delta-time screen)))))
  (:init (fn [p]
           (let [{:keys [texture anim]} (load-sprite (io/resource "corgi.png")
                                                     (io/resource "corgi.json"))]
             (assoc p
                    :renderable/texture texture
                    :animated/anims [anim])))))

;; Systems

(defsystem movement [screen [entity location moveable]]
  ((:moveable/move-fn entity) screen entity))

(defsystem animations [screen [entity animated]]
  (assoc
    entity
    :renderable/texture
    (g2d/animation->texture screen (first (:animated/anims entity)))))

(defsystem rendering [screen [entity renderable location]]
  (let [batch (:batch screen)]
    (-> (assoc (:renderable/texture entity)
               :x (:location/x entity)
               :y (:location/y entity)
               :width (:renderable/width entity)
               :height (:renderable/height entity))
        (e/draw! screen batch)))
  entity)

;; Running

(defmacro with-batch
  [[batch-name renderer] & body]
  `(let [~batch-name (.getBatch ~renderer)]
     (.begin ~batch-name)
     (let [ret# (do ~@body)]
       (.end ~batch-name)
       ret#)))

(defscreen main-screen
  :on-show
  (fn [screen entities]
    (let [bg (p/orthogonal-tiled-map (.getPath (io/resource "test_map.tmx"))
                                     (/ tile-pixels))
          [width height] map-dims
          screen (p/update! screen
                            :renderer bg
                            :camera (doto (p/orthographic)
                                      (p/x! (/ width 2))
                                      (p/y! (/ height 2)))
                            :movement-keys #{})]
      [(assoc (make-ptero)
              :location/x 0
              :location/y (/ height 2))
       (assoc (make-corgi)
              :location/x (/ width 2)
              :location/y (/ height 2))]))

  :on-render
  (fn [screen entities]
    (let [δt (:delta-time screen)]
      (p/render-map! screen)
      (with-batch [batch (:renderer screen)]
        (into []
              (comp (run-movement screen)
                    (run-animations screen)
                    (run-rendering (assoc screen :batch batch)))
              entities))))

  :on-resize
  (fn [screen entities]
    (p/height! screen 10)
    (p/width! screen 10))

  :on-key-down
  (fn [screen entities]
    (when-let [dir (code->keyword (:key screen))]
      (p/update! screen :movement-keys (conj (:movement-keys screen) dir)))
    entities)

  :on-key-up
  (fn [screen entities]
    (when-let [dir (code->keyword (:key screen))]
      (p/update! screen :movement-keys (disj (:movement-keys screen) dir)))
    entities))

(defgame corgidactyl-game
  :on-create
  (fn [this]
    (p/set-screen! this main-screen)))

(defscreen blank-screen
  :on-render
  (fn [screen entities]
    (p/clear!)))

(p/set-screen-wrapper!
  (fn [screen screen-fn]
    (try
      (screen-fn)
      (catch Exception e
        (.printStackTrace e)
        (p/set-screen! corgidactyl-game blank-screen)))))

(defn start-game!
  []
  (LwjglApplication. corgidactyl-game "Corgidactyl" 800 800))

(defn restart-game!
  []
  (p/on-gl (p/set-screen! corgidactyl-game main-screen)))
